<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UT"
            android:textSize="20dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/UT_RADIOGROUP">



            <RadioButton
                android:id="@+id/UT_RADIO_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/UT_RADIO_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/UT_RADIO_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/UT_RADIO_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

            <RadioButton
                android:id="@+id/UT_RADIO_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />
        </RadioGroup>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/first">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HV WTI "
                android:id="@+id/textView1"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/UT_A_HV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:hint="A °C"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_HV"
                android:layout_weight="25"
                android:hint="B °C"
                android:gravity="center"
                android:inputType="numberDecimal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            android:id="@+id/second">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LV WTI "
                android:id="@+id/textView2"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_LV"
                android:layout_weight="25"
                android:hint="A °C"
                android:gravity="center"
                android:inputType="numberDecimal"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_LV"
                android:layout_weight="25"
                android:hint="B °C"
                android:gravity="center"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/foth">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OTI "
                android:id="@+id/texiew5"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/UT_A_OTI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:hint="A °C"
                android:gravity="center"
                android:inputType="numberDecimal"


                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_OTI"
                android:layout_weight="25"
                android:hint="B °C"
                android:gravity="center"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/fouh">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OIL LEVEL/MAIN TANK"
                android:id="@+id/texw5"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_OIL"
                android:layout_weight="25"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_OIL"
                android:layout_weight="25"



                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/fifth"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PERSISTING TRAFO ALARMS (IN DCS)"
                android:id="@+id/textViw3"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_PERSISTING"
                android:layout_weight="25"
                android:checked="false"
                android:textOff="NO"
                android:textOn="YES" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_PERSISTING"
                android:layout_weight="25"
                android:textOff="NO"
                android:textOn="YES" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/sixth"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OIL LEAKAGE"
                android:id="@+id/exiew3"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_OIL_LEAKAGE"
                android:layout_weight="25"
                android:textOff="NO"
                android:textOn="YES" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_OIL_LEAKAGE"
                android:layout_weight="25"
                android:textOff="NO"
                android:textOn="YES"
                android:checked="false" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seventh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"

            android:weightSum="100">

            <TextView
                android:id="@+id/teViw3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:padding="5dp"
                android:text="FAN STATUS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/UT_A_FAN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"

                android:textOff="NOT OK"
                android:textOn="OK" />

            <ToggleButton
                android:id="@+id/UT_B_FAN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"

                android:textOff="NOT OK"
                android:textOn="OK" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/twelfth"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SILICA GEL CONDITION"
                android:id="@+id/tte3"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_SILICA"
                android:layout_weight="25"
                android:textOn="OK"
                android:textOff="NOT OK" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_SILICA"
                android:layout_weight="25"
                android:textOn="OK"
                android:textOff="NOT OK" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/fourth">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TAP POSITION"
                android:id="@+id/tw5"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_TAP"
                android:layout_weight="25"
                android:inputType="numberDecimal"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_TAP"
                android:layout_weight="25"
                android:inputType="numberDecimal"



                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="REMARKS IF ANY"
                android:id="@+id/teView3"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_A_REMARKS"
                android:layout_weight="25"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_B_REMARKS"
                android:layout_weight="25"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VERIFIED BY"
                android:id="@+id/textView3"
                android:layout_weight="50"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/UT_VERIFIED_BY"
                android:layout_weight="50"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/DM_400KV_UT_A__EDIT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Edit"
                android:visibility="gone"
                android:gravity="center"
                />

            <Button
                android:id="@+id/DM_400KV_UT_A_CONFIRM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/dm_400kv_UT_A__edit_btn"
                android:text="Confirm"
                android:visibility="gone"
                android:layout_weight="50"
                />

            <Button
                android:id="@+id/DM_400_KV_UT_A_SUBMIT_BUTTON"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Submit"
                android:visibility="visible" />

        </LinearLayout>




    </LinearLayout>
</ScrollView>

