<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT PHASE"
            android:textSize="20dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/SAT_PHASE_RADIOGROUP">


            <RadioButton
                android:id="@+id/SAT_PHASE_RADIO_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/SAT_PHASE_RADIO_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:checked="false" />

            <RadioButton
                android:id="@+id/SAT_PHASE_RADIO_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:checked="false" />
            <RadioButton
                android:id="@+id/SAT_PHASE_RADIO_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:checked="false" />


        </RadioGroup>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/first">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HV WTI "
                android:id="@+id/textView1"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_HV"
                android:layout_weight="40"
                android:hint="°C"
                android:gravity="center"
                android:inputType="numberDecimal"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            android:id="@+id/second">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LV WTI "
                android:id="@+id/textView2"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp"
                android:inputType="numberDecimal"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_LV"
                android:layout_weight="40"
                android:hint="°C"
                android:gravity="center"
                android:inputType="numberDecimal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/foth">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OTI "
                android:id="@+id/texiew5"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/SAT_PHASE_1_OTI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:hint="°C"
                android:gravity="center"
                android:inputType="numberDecimal"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/fourth">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OIL LEVEL/MAIN TANK"
                android:id="@+id/texw5"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_OIL"
                android:layout_weight="40"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/fifth"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PERSISTING TRAFO ALARMS (IN DCS)"
                android:id="@+id/textViw3"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_PERSISTING"
                android:layout_weight="40"
                android:textOff="NO"
                android:textOn="YES" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/sixth"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OIL LEAKAGE"
                android:id="@+id/exiew3"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_OIL_LEAKAGE"
                android:layout_weight="40"
                android:textOff="NO"
                android:textOn="YES"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            android:id="@+id/seventh">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FAN STATUS"
                android:id="@+id/teViw3"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_FAN"
                android:layout_weight="40"
                android:textOff="NOT OK"
                android:textOn="OK"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/twelfth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tte3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:text="SILICA GEL CONDITION"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/SAT_PHASE_1_SILICA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textOff="NOT OK"
                android:textOn="OK" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="REMARKS IF ANY"
                android:id="@+id/xtView3"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_1_REMARKS"
                android:layout_weight="40"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VERIFIED BY"
                android:id="@+id/textView3"
                android:layout_weight="60"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SAT_PHASE_VERIFIED"
                android:layout_weight="40"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/DM_400KV_SAT_PHASE__EDIT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Edit"
                android:visibility="gone"
                android:gravity="center"
                />

            <Button
                android:id="@+id/DM_400KV_SAT_PHASE_CONFIRM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/dm_400kv_SAT_PHASE__edit_btn"
                android:text="Confirm"
                android:visibility="gone"
                android:layout_weight="50"
                />

            <Button
                android:id="@+id/DM_400_KV_SAT_PHASE_SUBMIT_BUTTON"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Submit"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>