<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">



            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:gravity="center"
                android:padding="0dp"
                android:text="DIA 3"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="PARAMETERS"
                android:textSize="18sp" />
            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="36"
                android:gravity="center"
                android:padding="0dp"
                android:text="CURRENT(A)"
                android:textSize="18sp" />
            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="36"
                android:gravity="center"
                android:padding="0dp"
                android:text="VOLTAGE(KV)"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-1 701"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_701_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_701_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_701_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_701_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_701_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_701_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-1 703"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_703_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_703_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_703_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_703_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_703_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_703_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-1 704"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_704_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_704_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_704_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_704_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_704_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_704_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-1 706"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_706_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_706_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_706_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_706_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_706_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_706_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-1 707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_707_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_707_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_707_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_707_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_707_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_707_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>


        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-1 709"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_709_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_709_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_709_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_709_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_709_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_1_709_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>


        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"

                android:padding="0dp"
                android:text="BB-2 701"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_701_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_701_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_701_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_701_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_701_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_701_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-2 703"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_703_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_703_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_703_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_703_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_703_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_703_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-2 704"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_704_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_704_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_704_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_704_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:inputType="numberDecimal"

                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_704_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_704_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-2 706"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_706_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_706_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_706_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_706_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_706_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_706_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-2 707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_707_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_707_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_707_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_707_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_707_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_707_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>


        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BB-2 709"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_709_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_709_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_709_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:inputType="numberDecimal"

                android:hint="B"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_709_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_709_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_BB_2_709_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="GT 5 OC/ EF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT5_OC_EF_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"


                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT5_OC_EF_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT5_OC_EF_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT5_OC_EF_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT5_OC_EF_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT5_OC_EF_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="GT 5 BCU"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT_5_BCU_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT_5_BCU_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT_5_BCU_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT_5_BCU_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT_5_BCU_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_GT_5_BCU_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>

        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BUS 1 VT"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS1_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS1_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS1_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS1_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS1_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS1_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="BUS 2 VT"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS2_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS2_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS2_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS2_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS2_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_VT_BUS2_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>

        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="LINE VT"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE_VT_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE_VT_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE_VT_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE_VT_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE_VT_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE_VT_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

        </TableRow>



        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="TIE BCU"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_TIE_BCU_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_TIE_BCU_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_TIE_BCU_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:inputType="numberDecimal"

                android:hint="B"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_TIE_BCU_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_TIE_BCU_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_TIE_BCU_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

        </TableRow>







        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="LINE 1 M1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M1_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M1_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M1_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M1_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M1_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M1_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="LINE 1 M2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M2_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M2_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"


                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M2_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M2_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M2_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_M2_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="LINE 1 BCU"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_BCU_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_BCU_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_BCU_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_BCU_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_BCU_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE1_BCU_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="LINE 2 BUS 1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS1_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS1_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS1_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS1_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS1_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS1_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>
        <TableRow android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:gravity="center"
                android:padding="0dp"
                android:text="LINE 2 BUS 2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS2_CURR_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS2_CURR_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS2_CURR_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS2_VOLT_R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="R"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS2_VOLT_Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="Y"
                android:inputType="numberDecimal"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_LINE2_BUS2_VOLT_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:padding="0dp"
                android:hint="B"
                android:inputType="numberDecimal"

                android:textSize="18sp" />


        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="REMARKS"
                android:id="@+id/textView3"
                android:layout_weight="28"
                android:gravity="center"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_DIA_3_REMARKS_IF_ANY_R"
                android:layout_weight="72"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VERIFIED BY"
                android:id="@+id/textViweew3"
                android:layout_weight="28"
                android:gravity="center"
                android:textSize="18sp"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_DIA_3_VERIFIED_BY"
                android:layout_weight="72"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_EDIT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Edit"
                android:visibility="gone"
                android:gravity="center"
                />

            <Button
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_CONFIRM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/CBM_765KV_CT_CVT_DIA3_edit_btn"
                android:text="Confirm"
                android:visibility="gone"
                android:layout_weight="50"
                />

            <Button
                android:id="@+id/CBM_765KV_CT_CVT_DIA3_SUBMIT_BUTTON"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Submit"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>