<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="50"
        android:layout_marginBottom="0dp">
        <Button
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIA 1"
            android:id="@+id/CBM_765KV_CT_CVT_DIA1"/>
        <Button
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIA 2"
            android:id="@+id/CBM_765KV_CT_CVT_DIA2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="50">
        <Button
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIA 3"
            android:id="@+id/CBM_765KV_CT_CVT_DIA3"/>
        <Button
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCADA"
            android:id="@+id/CBM_765KV_CT_CVT_SCADA"/>
    </LinearLayout>

</LinearLayout>